- if isset($section)
  article.the-section { data => [url => url_for('fetch_section', ['@id' => $section->id(), '@format' => 'json'])] }
    .the-body = md($section->content)
    - if $section->published
      .the-meta
        nav.tags
          &mdash;
          - unless $section->tags
            Sin etiquetas
          - else
            - $links = []
            - foreach $section->tags as $one
              - $links []= link_to($one, url_for('filter', [':tag' => $one]))
            Etiquetas:
            = join(', ', $links)
            |.
        time.date
          &mdash;
          = $section->human_date
    - if is_logged()
      = partial('_/edit_section.php', get_defined_vars())
      .edit-mode.hidden { data => [admin => is_logged() ? 'yes' : 'no'] }
        - foreach [published => 'Publicar', indexed => 'Indexar'] as $key => $title
          input.check-opt { id => "opt_$key", type => 'checkbox', checked => $section->$key === 'on', name => $key }
          label.state { for => "opt_$key" } = $title
        button.right.save-action.hidden Guardar
        button.right.edit-action Editar
- else
  h2 La pagina no existe
  - if is_logged()
    p Pero puedes crearla si hace falta.
    a.button { href => url_for('create_section', params('thing')), data-method => 'post' }
      span.punct.left-leaf
      Crear página
