@import "sauce";

@black_color: #364351;
@white_color: #68CAAF;

@dark_color: #0C3A6C;
@bright_color: #FFB71D;

@primary_color: #918978;
@secondary_color: #EFECE8;
@alternative_color: #79705D;
@complementary_color: #D36975;
