@font-face {
  .font-src('chilis-pepper/chilispepper-webfont', 'chilispepper');
  font-family: 'Chilis Pepper';
}

@font-face {
  .font-src('roboto/Roboto-Regular-webfont', 'RobotoRegular');
  font-family: 'Roboto Regular';
}

@font-face {
  .font-src('roboto/Roboto-MediumItalic-webfont', 'RobotoMediumItalic');
  font-family: 'Roboto Italic';
  font-style: italic;
}

@font-face {
  .font-src('roboto/Roboto-BoldCondensed-webfont', 'RobotoBoldCondensed');
  font-family: 'Roboto Bold';
  font-weight: bold;
}

@font-face {
  .font-src('efon/EFON-webfont', 'webfontLc6SDRUT');
  font-family: EFON;
}
