@import "config";

#wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 33px 13px 20px 13px;
  > footer { margin-top: 33px; }
}

#pleca {
  background: @black_color;
  .v-gradient(lighten(@black_color, 9%), @black_color);
  height: 13px;
  .box-shadow;
}


#ribbon {
  .image('github_ribbon.png');
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  padding: 0;
  margin: 0;
}

#navi {
  margin-top: 33px;
  ul {
    font-size: 0;
    li { font-size: 26px; }
    a:hover {
      text-shadow: 0 0 2px @primary_color;
      color: transparent;
      border: 0;
    }
  }
}

#main {
  margin-top: 33px;
}

#logo {
  a {
    font-size: 80px;
    font-family: 'Chilis Pepper';
    &:hover { border: 0; }
  }
}
